# toolbox

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  JDMallen.Toolbox.sln  JDMallen.Toolbox.sln.DotSettings  LICENSE  nuget.config  uploadToNexus.ps1
JDMallen.Toolbox/: JDMallen.Toolbox.csproj  UtilityMethods.cs
JDMallen.Toolbox.AspNetCore/: JDMallen.Toolbox.AspNetCore.csproj
JDMallen.Toolbox.AspNetCore/Constants/: JwtClaimTypes.cs  JwtClaims.cs  OAuthSchemes.cs  OtherJwtClaimTypes.cs  PasswordError.cs  PasswordStrength.cs
JDMallen.Toolbox.AspNetCore/Dtos/: GitHubCallbackDto.cs  LoginDto.cs  RegisterDto.cs
JDMallen.Toolbox.AspNetCore/Extensions/: IdentityExtensions.cs  StartupExtensions.cs
JDMallen.Toolbox.AspNetCore/Factories/: IJwtTokenFactory.cs  JwtTokenFactory.cs
JDMallen.Toolbox.AspNetCore/Models/: IdRole.cs  IdUser.cs  PasswordResult.cs
JDMallen.Toolbox.AspNetCore/Options/: JwtOptions.cs  OAuthConfiguration.cs  PasswordComplexityOptions.cs
JDMallen.Toolbox.AspNetCore/Utilities/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs
JDMallen.Toolbox.Data.Abstractions/: JDMallen.Toolbox.Data.Abstractions.csproj
JDMallen.Toolbox.Data.Abstractions/Interfaces/: IAggregateRoot.cs  IContext.cs  IEntityModel.cs  IModel.cs  IPagedResult.cs  IQueryParameters.cs
JDMallen.Toolbox.EFCore/: JDMallen.Toolbox.EFCore.csproj
JDMallen.Toolbox.EFCore.Identity/: JDMallen.Toolbox.EFCore.Identity.csproj
JDMallen.Toolbox.EFCore.Identity/Extensions/: ServiceExtensions.cs
JDMallen.Toolbox.EFCore.Patterns/: JDMallen.Toolbox.EFCore.Patterns.csproj
JDMallen.Toolbox.EFCore.Services/: JDMallen.Toolbox.EFCore.Services.csproj
JDMallen.Toolbox.EFCore.Services/Implementations/: ServiceBase.cs
JDMallen.Toolbox.EFCore.Services/Interfaces/: IReadService.cs  IService.cs  IWriteService.cs
JDMallen.Toolbox.EFCore/Config/: EFContextBase.cs  EntityContext.cs
JDMallen.Toolbox.EFCore/Extensions/: ServiceExtensions.cs
JDMallen.Toolbox.EFCore/Filters/: Filters.cs
JDMallen.Toolbox.EFCore/Models/: IComplexEntityModel.cs  SqliteComplexEntityModel.cs
JDMallen.Toolbox.Hosting/: JDMallen.Toolbox.Hosting.csproj  OverlapBehavior.cs  ScheduledBackgroundService.cs  ScopedBackgroundService.cs  SystemTimeProvider.cs
JDMallen.Toolbox.Hosting.TestWorker/: JDMallen.Toolbox.Hosting.TestWorker.csproj  Program.cs  Worker.cs
JDMallen.Toolbox.Hosting.TestWorker/Properties/: launchSettings.json
JDMallen.Toolbox.Infrastructure.EFCore/: JDMallen.Toolbox.EFCore.csproj  JDMallen.Toolbox.Infrastructure.EFCore.csproj
JDMallen.Toolbox.Infrastructure.EFCore/Config/: EFContextBase.cs
JDMallen.Toolbox.Infrastructure.EFCore/Extensions/: QueryExtensions.cs  ServiceExtensions.cs
JDMallen.Toolbox.Infrastructure.EFCore/Filters/: Filters.cs
JDMallen.Toolbox.Infrastructure.EFCore/Implementations/: EFRepository.Query.cs  EFRepository.Read.cs  EFRepository.Write.cs  EFRepository.cs  EFUnitOfWorkBase.cs
JDMallen.Toolbox.Infrastructure.EFCore/Interfaces/: IEFUnitOfWork.cs
JDMallen.Toolbox.Infrastructure.EFCore/Models/: IComplexEntityModel.cs  IEFContext.cs  MySqlComplexEntityModel.cs  MySqlEntityModel.cs  SqliteComplexEntityModel.cs  SqliteEntityModel.cs
JDMallen.Toolbox.Infrastructure.EFCore/Utilities/: CustomUserStore.cs
JDMallen.Toolbox.Microservices/: JDMallen.Toolbox.Microservices.csproj
JDMallen.Toolbox.Microservices.EFCore/: JDMallen.Toolbox.EFCore.Services.csproj  JDMallen.Toolbox.Microservices.EFCore.csproj
JDMallen.Toolbox.Microservices.EFCore/Implementations/: ServiceBase.cs
JDMallen.Toolbox.Microservices.EFCore/Models/: ReadOnlyService.cs  ReadWriteService.cs
JDMallen.Toolbox.Microservices/Models/: ICreateService.cs  IDeleteService.cs  IReadService.cs  IService.cs  IUpdateService.cs  IWriteService.cs  ReadOnlyService.cs  ReadWriteService.cs  Service.cs  WriteOnlyService.cs
JDMallen.Toolbox.RepositoryPattern/: JDMallen.Toolbox.EFCore.Patterns.csproj  JDMallen.Toolbox.RepositoryPattern.csproj
JDMallen.Toolbox.RepositoryPattern/Implementations/: Repository.Map.cs  Repository.Read.cs  Repository.Write.cs  Repository.cs  UnitOfWorkBase.cs
JDMallen.Toolbox.RepositoryPattern/Interfaces/: IMapper.cs  IReader.cs  IRepository.cs  IUnitOfWork.cs  IWriter.cs
JDMallen.Toolbox/Constants/: JwtClaimTypes.cs  JwtClaims.cs  OAuthSchemes.cs  OtherJwtClaimTypes.cs  PasswordError.cs  PasswordStrength.cs
JDMallen.Toolbox/Dtos/: GitHubCallbackDto.cs  LoginDto.cs  RegisterDto.cs
JDMallen.Toolbox/Enums/: PasswordError.cs  PasswordStrength.cs
JDMallen.Toolbox/Extensions/: DateTimeExtensions.cs  ExpressionExtensions.cs  IdentityExtensions.cs  PagedResultExtensions.cs  ReflectionExtensions.cs  ReplaceVisitor.cs  StartupExtensions.cs  StructExtensions.cs
JDMallen.Toolbox/Factories/: IJwtTokenFactory.cs  JwtTokenFactory.cs
JDMallen.Toolbox/Implementations/: EntityModel.cs  MySqlEntityModel.cs  SqliteEntityModel.cs
JDMallen.Toolbox/Interfaces/: IAggregateRoot.cs  IContext.cs  IEntityModel.cs  IModel.cs  IPagedResult.cs  IQueryParameters.cs
JDMallen.Toolbox/Models/: EndpointConfiguration.cs  IContext.cs  IDomainModel.cs  IEntityModel.cs  IModel.cs  IPagedResult.cs  IQueryParameters.cs  IdRole.cs  IdUser.cs  PagedResult.cs  PasswordResult.cs  QueryParameters.cs  SearchStyle.cs  UnitOfWorkState.cs
JDMallen.Toolbox/Options/: JwtOptions.cs  OAuthConfiguration.cs  PasswordComplexityOptions.cs
JDMallen.Toolbox/Resources/: ResourceLoader.cs
JDMallen.Toolbox/Structs/: MiniGuid.cs
JDMallen.Toolbox/Utilities/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  Pbkdf2PasswordHasher.cs  RandomPasswordSalt.cs
src/JDMallen.Toolbox.AI/: AIJsonContext.cs  AiJsonContext.cs  AnthropicChatClient.cs  AzureOpenAIChatClient.cs  ClientOptions.cs  CompletionRequest.cs  IChatCompletionClient.cs  JDMallen.Toolbox.AI.csproj
src/JDMallen.Toolbox.AspNetCore/: JDMallen.Toolbox.AspNetCore.csproj
src/JDMallen.Toolbox.Data.Abstractions/: JDMallen.Toolbox.Data.Abstractions.csproj
src/JDMallen.Toolbox.EFCore.Patterns/: JDMallen.Toolbox.EFCore.Patterns.csproj
(+146 files in other folders)
