<Project>
    <PropertyGroup>
        <!-- Common package metadata -->
        <Version>2.4.0</Version>
        <Authors>J.D. Mallen</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Build settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package settings -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
