<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.Hosting</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.Hosting</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>JDMallen.Toolbox.Hosting</PackageId>
    <Description>Background service base classes with support for scoped services and cron-based scheduling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
     <PackageReference Include="ncrontab" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj" />
  </ItemGroup>

</Project>
