<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.Hosting</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.Hosting</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>JDMallen.Toolbox.Hosting</PackageId>
    <Version>2.0.0</Version>
    <Authors>J.D. Mallen</Authors>
    <PackageLicenseUrl>https://github.com/jdmallen/toolbox/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
     <PackageReference Include="ncrontab" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj" />
  </ItemGroup>

</Project>
