<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-JDMallen.Toolbox.Hosting.TestWorker-B8344B3F-2302-40F2-8D3E-3F906C5E4040</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox.Hosting\JDMallen.Toolbox.Hosting.csproj" />
  </ItemGroup>
</Project>
