<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JDMallen.Toolbox.EFCore.Patterns</AssemblyName>
        <RootNamespace>JDMallen.Toolbox.EFCore.Patterns</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>JDMallen.Toolbox.EFCore.Patterns</PackageId>
        <Description>Repository pattern implementations for Entity Framework Core with query building and filtering.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JDMallen.Toolbox.EFCore\JDMallen.Toolbox.EFCore.csproj"/>
    </ItemGroup>

</Project>
