<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>

        <!-- In-process minimal API integration testing -->
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.2"/>

        <!-- Exercising the FluentValidation path of RequestValidationFilter -->
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
    </ItemGroup>

    <!-- WebApplication / minimal API host for the sample endpoints under test -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\JDMallen.Toolbox.AspNetCore\JDMallen.Toolbox.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
