<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JDMallen.Toolbox</AssemblyName>
        <RootNamespace>JDMallen.Toolbox</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>JDMallen.Toolbox</PackageId>
        <Description>Core utilities for .NET applications including cryptography, extensions, and data models.</Description>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CommonPasswords.txt"/>
        <EmbeddedResource Include="Resources\FrequencyTable.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JDMallen.Toolbox.Data.Abstractions\JDMallen.Toolbox.Data.Abstractions.csproj"/>
    </ItemGroup>

</Project>
