<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox</AssemblyName>
    <RootNamespace>JDMallen.Toolbox</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>JDMallen.Toolbox</PackageId>
		<Version>1.1.0</Version>
		<Authors>J.D. Mallen</Authors>
		<PackageLicenseUrl>https://github.com/jdmallen/toolbox/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CommonPasswords.txt" />
    <EmbeddedResource Include="Resources\FrequencyTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
