<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.EFCore</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.EFCore</RootNamespace>
		<PackageId>JDMallen.Toolbox.EFCore</PackageId>
		<Version>1.1.0</Version>
		<Authors>J.D. Mallen</Authors>
		<PackageLicenseUrl>https://github.com/jdmallen/toolbox/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj" />
  </ItemGroup>

</Project>
