<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.EFCore</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.EFCore</RootNamespace>
		<PackageId>JDMallen.Toolbox.EFCore</PackageId>
		<Version>2.0.0</Version>
		<Authors>J.D. Mallen</Authors>
		<PackageLicenseUrl>https://github.com/jdmallen/toolbox/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj" />
    <ProjectReference Include="..\JDMallen.Toolbox.Data.Abstractions\JDMallen.Toolbox.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
