<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.EFCore.Patterns</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.EFCore.Patterns</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
		<PackageId>JDMallen.Toolbox.EFCore.Patterns</PackageId>
		<Version>2.0.0</Version>
		<Authors>J.D. Mallen</Authors>
		<PackageLicenseUrl>https://github.com/jdmallen/toolbox/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox.EFCore\JDMallen.Toolbox.EFCore.csproj" />
  </ItemGroup>

</Project>
