<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.Data.Abstractions</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.Data.Abstractions</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>JDMallen.Toolbox.Data.Abstractions</PackageId>
    <Version>2.0.0</Version>
    <Authors>J.D. Mallen</Authors>
    <PackageLicenseUrl>https://github.com/jdmallen/toolbox/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
