<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JDMallen.Toolbox.EFCore</AssemblyName>
        <RootNamespace>JDMallen.Toolbox.EFCore</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>JDMallen.Toolbox.EFCore</PackageId>
        <Description>Entity Framework Core utilities including base context, filters, and entity models.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj"/>
        <ProjectReference Include="..\JDMallen.Toolbox.Data.Abstractions\JDMallen.Toolbox.Data.Abstractions.csproj"/>
    </ItemGroup>

</Project>
