<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>

        <!-- FakeTimeProvider, to drive the schedule deterministically -->
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0"/>

        <!-- Concrete DI container for building an IServiceScopeFactory in tests -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\JDMallen.Toolbox.Hosting\JDMallen.Toolbox.Hosting.csproj"/>
    </ItemGroup>

</Project>
