<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.RepositoryPattern</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.RepositoryPattern</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>JDMallen.Toolbox.RepositoryPattern</PackageId>
		<Version>1.0.0</Version>
		<Authors>J.D. Mallen</Authors>
		<PackageLicenseUrl>https://github.com/jdmallen/toolbox/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Implementations\Repository.Read.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj" />
  </ItemGroup>

</Project>
