<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Implementations\Repository.Read.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj" />
  </ItemGroup>

</Project>
