<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.EFCore.Services</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.EFCore.Services</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>JDMallen.Toolbox.EFCore.Services</PackageId>
    <Description>Service layer base classes built on Entity Framework Core repository patterns.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox.EFCore.Patterns\JDMallen.Toolbox.EFCore.Patterns.csproj" />
  </ItemGroup>

</Project>
