<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JDMallen.Toolbox.EFCore.Services</AssemblyName>
    <RootNamespace>JDMallen.Toolbox.EFCore.Services</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>JDMallen.Toolbox.EFCore.Services</PackageId>
    <Version>2.0.0</Version>
    <Authors>J.D. Mallen</Authors>
    <PackageLicenseUrl>https://github.com/jdmallen/toolbox/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jdmallen/toolbox</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox.EFCore.Patterns\JDMallen.Toolbox.EFCore.Patterns.csproj" />
  </ItemGroup>

</Project>
