<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDMallen.Toolbox.Infrastructure.EFCore\JDMallen.Toolbox.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\JDMallen.Toolbox.Microservices\JDMallen.Toolbox.Microservices.csproj" />
  </ItemGroup>

</Project>
