<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JDMallen.Toolbox.AspNetCore</AssemblyName>
        <RootNamespace>JDMallen.Toolbox.AspNetCore</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>JDMallen.Toolbox.AspNetCore</PackageId>
        
        <Description>ASP.NET Core utilities including authentication, identity, JWT handling, and startup extensions.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj"/>
    </ItemGroup>

    <ItemGroup>

        <!-- OAuth provider packages -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.2"/>

        <!-- Identity and cryptography -->
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.2"/>

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>

        <!-- JWT tokens -->
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>

        <!-- Entity Framework Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

</Project>
