<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JDMallen.Toolbox.AspNetCore</AssemblyName>
        <RootNamespace>JDMallen.Toolbox.AspNetCore</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>JDMallen.Toolbox.AspNetCore</PackageId>
        <Description>ASP.NET Core utilities including authentication, identity, JWT handling, and startup extensions.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JDMallen.Toolbox\JDMallen.Toolbox.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.2"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.2"/>
    </ItemGroup>

</Project>
